[settings]
balanced_wrapping = true
skip =
    docs/conf.py
    dkist/__init__.py
default_section = THIRDPARTY
include_trailing_comma = false
known_astropy = astropy, asdf, gwcs, asdf_astropy
known_sunpy = sunpy, ndcube
known_first_party = dkist, dkist_inventory
length_sort = false
length_sort_sections = stdlib
line_length = 99
multi_line_output = 0
sections = FUTURE,STDLIB,THIRDPARTY,ASTROPY,SUNPY,FIRSTPARTY,LOCALFOLDER
